#S(CONFIG
   :DRAWING-AREA-COLOR #S(COLOR
                          :PIXEL 134905072
                          :RED 12156
                          :GREEN 12156
                          :BLUE 12156)
   :DIM-COLOR #S(COLOR :PIXEL 134905072 :RED 0 :GREEN 65535 :BLUE 0)
   :OSNAP-COLOR #S(COLOR :PIXEL 134905072 :RED 0 :GREEN 0 :BLUE 65535)
   :POINT-COLOR #S(COLOR :PIXEL 134905072 :RED 65535 :GREEN 65535 :BLUE 0)
   :DEFAULT-FORMAT :A4
   :DEFAULT-UNITS 0
   :DEFAULT-SPACE :FLAT
   :AUTHOR "Unknown author"
   :DEFAULT-LINE-WIDTH 1
   :DEFAULT-FONT "Arial"
   :OSNAP-AREA-DELTA 10
   :GRID-STEP 20
   :HIGHLIGHT-POINTS T
   :AUTOSPLITTING T)